<!DOCTYPE html>
<html lang="en"></html>

    <head>
        <meta charset="UTF-8">
        <title>Playstation</title>
        <link rel="stylesheet" href="../styles/stylesheet.css"/>
    </head>
    <body>

    <body class="NintendoBody"></body>
        <a href="../index.html">Home</a>
        <div class="container">
            <div class="left">Left Side</div>
            <div class="middle">Midside</div>
            <div class="right">Right Side</div>
        <h2>Nintendo Games</h2>
        <ul>
            <li>Pokemon Legends: Z-A</li>
            <li>Xenoblade Chronicles</li>
            <li>Fire Emblem Warriors: Three Hopes</li>
            <li>The Legend of Heroes, Trails Series</li>
        </ul>
    </body>
</html>